BOT_TOKEN="5302829505:AAHUFUlvEg4q5yUwCkvaqrTRRp9WbhHPcSs"
ADMIN_IDS=803344511
# TRUE/FALSE — глобальное ограничение: 1 код на пользователя на все дропы
GLOBAL_ONE_PER_USER=False
# Куда сохранять базу
DB_PATH=promo_bot.sqlite3
# Повторно дублировать код в личку
SEND_PM_ON_REPEAT=True
# 🔥 Новое: разнести чаты
# ID чата, где ты вводишь /codes и /post (может быть «рабочий» приватный канал/группа)
INPUT_CHAT_ID=-4273787749
# тест тест
# ID чата/группы, куда пойдёт пост с кнопкой и будет раздача
OUTPUT_CHAT_ID=-1002863259200